Copy this file, rename copy to ".env", fill in environment values, then delete this instruction line and save
VERSION=
DATE=
URL_SRC=
BACKEND_URL=
AUTH_ENABLED=
PROJECT=
FAKE=
AUTH_URL=
CF_URL=
CF_KEY_PAIR_ID=
CF_PRIVATE_KEY=
URL_EXPIRES_IN_SECONDS=
